.NAME=CD4072
.PINS=14
Y1
A1
B1
C1
D1
NC
VSS
NC
D2
C2
B2
A2
Y2
VDD
This device contains two independent 4-input OR gates.

TRUTH TABLE
+---+---+---+---++---+
| A | B | C | D || Y |
======================
| L | L | L | L || L |
----+---+---+---++---+
| L | L | L | H || H |
----+---+---+---++---+
| L | L | H | L || H |
----+---+---+---++---+
| L | L | H | H || H |
----+---+---+---++---+
| L | H | L | L || H |
----+---+---+---++---+
| L | H | L | H || H |
----+---+---+---++---+
| L | H | H | L || H |
----+---+---+---++---+
| L | H | H | H || H |
----+---+---+---++---+
| H | L | L | L || H |
----+---+---+---++---+
| H | L | L | H || H |
----+---+---+---++---+
| H | L | H | L || H |
----+---+---+---++---+
| H | L | H | H || H |
----+---+---+---++---+
| H | H | L | L || H |
----+---+---+---++---+
| H | H | L | H || H |
----+---+---+---++---+
| H | H | H | L || H |
----+---+---+---++---+
| H | H | H | H || H |
+---+---+---+---++---+
