.NAME=74116
.PINS=24
clr1
c1-1
c1-2
D1-1
Q1-1
D1-2
Q1-2
D1-3
Q1-3
D1-4
Q1-4
GND
clr2
c2-1
c2-2
D2-1
Q2-1
D2-2
Q2-2
D2-3
Q2-3
D2-4
Q2-4
VCC
This device consists of two independent 4-bit latches.

TRUTH TABLE
+------+-----+-----+---++---+
| /CLR | /C1 | /C2 | D || Q |
=============================
| H    | L   | L   | L || L |
+------+-----+-----+---++---+
| H    | L   | L   | H || H |
+------+-----+-----+---++---+
| H    | X   | H   | X || Q*|
+------+-----+-----+---++---+
| H    | H   | X   | X || Q*|
+------+-----+-----+---++---+
| L    | X   | X   | X || L |
+------+-----+-----+---++---+
* Latched value of Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | /C1,/C2  | Q        | 19-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /C1,/C2  | Q        | 15-22 ns               |
+----------+----------+----------+------------------------+
| tPLH     | D        | Q        | 10-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | D        | Q        | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /CLR     | Q        | 15-22 ns               |
+----------+----------+----------+------------------------+
