.NAME=74150
.PINS=24
E7
E6
E5
E4
E3
E2
E1
EO
g
W
D
GND
C
B
A
E15
E14
E13
E12
E11
E1O
E9
E8
VCC
This device contains a one-of-sixteen data selector/multiplexer.
The output of this chip is inverted from the selected input.

TRUTH TABLE
+---+---+---+---+----++-------+
| D | C | B | A | /G ||   W   |
===============================
| X | X | X | X | H  || H     |
+---+---+---+---+----++-------+
| L | L | L | L | L  || /E0   |
| L | L | L | H | L  || /E1   |
| L | L | H | L | L  || /E2   |
| L | L | H | H | L  || /E3   |
| L | H | L | L | L  || /E4   |
| L | H | L | H | L  || /E5   |
| L | H | H | L | L  || /E6   |
| L | H | H | H | L  || /E7   |
| H | L | L | L | L  || /E8   |
| H | L | L | H | L  || /E9   |
| H | L | H | L | L  || /E10  |
| H | L | H | H | L  || /E11  |
| H | H | L | L | L  || /E12  |
| H | H | L | H | L  || /E13  |
| H | H | H | L | L  || /E14  |
| H | H | H | H | L  || /E15  |
+---+---+---+---+----++-------+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A,B,C,D  | W        | 23-35 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A,B,C,D  | W        | 22-33 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /G       | W        | 16-24 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /G       | W        | 21-30 ns               |
+----------+----------+----------+------------------------+
| tPLH     | E0-E15   | W        |  9-14 ns               |
+----------+----------+----------+------------------------+
| tPHL     | E0-E15   | W        | 13-20 ns               |
+----------+----------+----------+------------------------+
