.NAME=7425
.PINS=14
1A
1B
1G
1C
1D
1Y
GND
2Y
2A
2B
2G
2C
2D
VCC
This device contains dual 4-input nor gates with strobe.

TRUTH TABLE
+---+---+---+---+---++---+
| A | B | C | D | G || Y |
==========================
| H | X | X | X | H || L |
+---+---+---+---+---++---+
| X | H | X | X | H || L |
+---+---+---+---+---++---+
| X | X | H | X | H || L |
+---+---+---+---+---++---+
| X | X | X | H | H || L |
+---+---+---+---+---++---+
| L | L | L | L | X || H |
+---+---+---+---+---++---+
| X | X | X | X | L || H |
+---+---+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any input| Output   | 13-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any input| Output   |  8-15 ns               |
+----------+----------+----------+------------------------+
