.NAME=7454
.PINS=14
A
C
D
E
F
NC
GND
Y
G
H
NC
NC
B
VCC
This device contains a single 4-wide AND-OR-INVERT gate.
The following boolean function is performed: Y=/(AB+CD+EF+GH)
 
TRUTH TABLE
+-----+-----+-----+-----++---+
| A B | C D | E F | G H || Y |
==============================
| H H | X X | X X | X X || L |
+-----+-----+-----+-----++---+
| X X | H H | X X | X X || L |
+-----+-----+-----+-----++---+
| X X | X X | H H | X X || L |
+-----+-----+-----+-----++---+
| X X | X X | X X | H H || L |
+-----+-----+-----+-----++---+
| ALL OTHERS            || H |
+-----------------------++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        | 13-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
