.NAME=74LS157
.PINS=16
A/B
A1
B1
Y1
A2
B2
Y2
GND
Y3
B3
A3
Y4
B4
A4
g
VCC
This device contains four 2-line to 1-line data selectors/
multiplexers with common Gate and Data select inputs.

TRUTH TABLE
+----+-----+---+---++---+
| /G | A/B | A | B || Y |
=========================
| H  | X   | X | X || L |
+----+-----+---+---++---+
| L  | L   | L | X || L |
+----+-----+---+---++---+
| L  | L   | H | X || H |
+----+-----+---+---++---+
| L  | H   | X | L || L |
+----+-----+---+---++---+
| L  | H   | X | H || H |
+----+-----+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Data     | Y        |  9-14 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Data     | Y        |  9-14 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /G       | Y        | 13-20 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /G       | Y        | 14-21 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A/B      | Y        | 15-23 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A/B      | Y        | 18-27 ns               |
+----------+----------+----------+------------------------+
