.NAME=74LS158
.PINS=16
A/B
A1
B1
Y1
A2
B2
Y2
GND
Y3
B3
A3
Y4
B4
A4
g
VCC
This device consists of 4 2-line to 1-line data selectors/
multiplexers with common Gate and Data select inputs.  The
outputs from this device are inverted.

TRUTH TABLE
+----+-----+---+---++---+
| /G | A/B | A | B || Y |
=========================
| H  | X   | X | X || H |
+----+-----+---+---++---+
| L  | L   | L | X || H |
+----+-----+---+---++---+
| L  | L   | H | X || L |
+----+-----+---+---++---+
| L  | H   | X | L || H |
+----+-----+---+---++---+
| L  | H   | X | H || L |
+----+-----+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Data     | Y        |  7-12 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Data     | Y        | 10-15 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /G       | Y        | 11-17 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /G       | Y        | 18-24 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A/B      | Y        | 13-20 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A/B      | Y        | 16-24 ns               |
+----------+----------+----------+------------------------+
