.NAME=74LS27
.PINS=14
A1
B1
A2
B2
C2
Y2
GND
Y3
A3
B3
C3
Y1
C1
VCC
These devices contain 3 independent 3-input NOR gates.

TRUTH TABLE
+---+---+---++---+
| A | B | C || Y |
==================
| H | X | X || L |
+---+---+---++---+
| X | H | X || L |
+---+---+---++---+
| X | X | H || L |
+---+---+---++---+
| L | L | L || H |
+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A,B or C | Y        | 10-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A,B or C | Y        | 10-15 ns               |
+----------+----------+----------+------------------------+
