.NAME=74LS51
.PINS=14
A1
A2
B2
C2
D2
Y2
GND
Y1
D1
E1
F1
B1
C1
VCC
This device contains two independent AND-OR-INVERT gates.
Gate 1 performs the boolean function Y=/(A1B1C1+D1E1F1)
Gate 2 performs the boolean function Y=/(A2B2+C2D2)
 
TRUTH TABLE
+----------+----------++----+
| A1 B1 C1 | D1 E1 F1 || Y1 |
=============================
|  H  H  H |  X  X  X ||  L |
+----------+----------++----+
|  X  X  X |  H  H  H ||  L |
+----------+----------++----+
| ALL OTHERS          ||  H |
+---------------------++----+
+-------+-------++----+
| A2 B2 | C2 D2 || Y2 |
=======================
|  H  H |  X  X ||  L |
+-------+-------++----+
|  X  X |  H  H ||  L |
+-------+-------++----+
| ALL OTHERS    ||  H |
+---------------++----+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        | 12-20 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        | 13-20 ns               |
+----------+----------+----------+------------------------+
