.NAME=74LS688
.PINS=20
g
PO
QO
P1
Q1
P2
Q2
P3
Q3
GND
P4
Q4
P5
Q5
P6
Q6
P7
Q7
p=q
VCC
This device contains an 8-bit magnitude comparater with
gated P=Q output.

TRUTH TABLE
+-----+----++-----+
| P,Q | /G || P=Q |
===================
| P=Q | L  || L   |
+-----+----++-----+
| P>Q | X  || H   |
+-----+----++-----+
| P<Q | X  || H   |
+-----+----++-----+
| P=Q | H  || H   |
+-----+----++-----+
| P>Q | X  || H   |
+-----+----++-----+
|  X  | H  || H   |
+-----+----++-----+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | P        | P=Q      | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPHL     | P        | P=Q      | 17-23 ns               |
+----------+----------+----------+------------------------+
| tPLH     | Q        | P=Q      | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Q        | P=Q      | 17-23 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /G       | P=Q      | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /G       | P=Q      | 13-20 ns               |
+----------+----------+----------+------------------------+
