.NAME=74LS257
.PINS=16
a/B
1A
1B
1Y
2A
2B
2Y
GND
3Y
3B
3A
4Y
4B
4A
g
VCC
  This device contains quad 2-line to 1-line data selectors/multiplexers
with common select input and tri-state outputs.  This device is similar
in pinout and function to the 74LS157 except for the tri-state outputs.

TRUTH TABLE
+----+-----+---+---++---+
| /G | A/B | A | B || Y |
=========================
| H  | X   | X | X || Z |
+----+-----+---+---++---+
| L  | L   | L | X || L |
+----+-----+---+---++---+
| L  | L   | H | X || H |
+----+-----+---+---++---+
| L  | H   | X | L || L |
+----+-----+---+---++---+
| L  | H   | X | H || H |
+----+-----+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Data     | Y        |  8-13 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Data     | Y        | 10-15 ns               |
+----------+----------+----------+------------------------+
| tPLH     | Select   | Y        | 16-21 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Select   | Y        | 17-24 ns               |
+----------+----------+----------+------------------------+
| tPZH     | /G       | Y        | 15-30 ns               |
+----------+----------+----------+------------------------+
| tPZL     | /G       | Y        | 19-30 ns               |
+----------+----------+----------+------------------------+
| tPHZ     | /G       | Y        | 18-30 ns               |
+----------+----------+----------+------------------------+
| tPLZ     | /G       | Y        | 16-25 ns               |
+----------+----------+----------+------------------------+
