.NAME=74LS08
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
These deviced contain 4 independent AND gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| H | H || H |
+---+---++---+
| L | X || L |
+---+---++---+
| X | L || L |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 17-27 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        | 12-19 ns               |
+----------+----------+----------+------------------------+
