.NAME=74LS241
.PINS=20
g1
A1-1
Y2-4
A1-2
Y2-3
A1-3
Y2-2
A1-4
Y2-1
GND
A2-1
Y1-4
A2-2
Y1-3
A2-3
Y1-2
A2-4
Y1-1
G2
VCC
This device contains an octal-buffer with tri-state outputs.
The gates are divided into two groups of four gates, each
with its own enable.  Group one is enabled with a Low on its
gate, while group two is enabled when the gate is High.

TRUTH TABLE - Group 1
+-----+----++----+
| /G1 | A1 || Y1 |
==================
|  L  | L  || L  |
+-----+----++----+
|  L  | H  || H  |
+-----+----++----+
|  H  | X  || Z  |
+-----+----++----+
TRUTH TABLE - Group 2
+-----+----++----+
| /G2 | A2 || Y2 |
==================
|  H  | L  || L  |
+-----+----++----+
|  H  | H  || H  |
+-----+----++----+
|  L  | X  || Z  |
+-----+----++----+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A        | Y        | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A        | Y        | 12-18 ns               |
+----------+----------+----------+------------------------+
| tPZL     | /G,G     | Y        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPZH     | /G,G     | Y        | 15-23 ns               |
+----------+----------+----------+------------------------+
| tPLZ     | /G,G     | Y        | 10-20 ns               |
+----------+----------+----------+------------------------+
| tPHZ     | /G,G     | Y        | 15-25 ns               |
+----------+----------+----------+------------------------+
