.NAME=74LS164
.PINS=14
A
B
QA
QB
QC
QD
GND
CLK
clr
QE
QF
QG
QH
VCC
This device contains an 8-bit serial-in parallel-out shift
register.

TRUTH TABLE
+------+-----+-----++----------------+
| /CLR | CLK | A B ||  Qa  Qb ... Qh |
======================================
|   L  |  X  | X X ||  L   L      L  |
|   H  |  L  | X X || Qa* Qb*    Qh* |
|   H  |  /  | H H ||  H  Qa*    Qg* |
|   H  |  /  | L X ||  L  Qa*    Qg* |
|   H  |  /  | X L ||  L  Qa*    Qg* |
+------+-----+-----++----------------+
* Previous state of Qn

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPHL     | /CLR     | Q        | 24-36 ns               |
+----------+----------+----------+------------------------+
| tPLH     | CLK      | Q        | 17-27 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 21-32 ns               |
+----------+----------+----------+------------------------+
