.NAME=74LS258
.PINS=16
a/B
1A
1B
1Y
2A
2B
2Y
GND
3Y
3B
3A
4Y
4B
4A
g
VCC
  This device contains quad 2-line to 1-line data selectors/multiplexers
with command select and tri-state outputs.  The outputs from this device
are inverted.  This device is similar in pinout and operation to the
74LS158 except for the tri-state outputs.

TRUTH TABLE
+----+-----+---+---++---+
| /G | A/B | A | B || Y |
=========================
| H  | X   | X | X || Z |
+----+-----+---+---++---+
| L  | L   | L | X || H |
+----+-----+---+---++---+
| L  | L   | H | X || L |
+----+-----+---+---++---+
| L  | H   | X | L || H |
+----+-----+---+---++---+
| L  | H   | X | H || L |
+----+-----+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Data     | Y        |  7-12 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Data     | Y        | 11-17 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /G       | Y        | 14-21 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /G       | Y        | 19-24 ns               |
+----------+----------+----------+------------------------+
| tPZH     | /G       | Y        | 15-30 ns               |
+----------+----------+----------+------------------------+
| tPZL     | /G       | Y        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPHZ     | /G       | Y        | 18-30 ns               |
+----------+----------+----------+------------------------+
| tPLZ     | /G       | Y        | 16-25 ns               |
+----------+----------+----------+------------------------+
