.NAME=74LS02
.PINS=14
Y1
A1
B1
Y2
A2
B2
GND
A3
B3
Y3
A4
B4
Y4
VCC
These devices contain 4 independent 2-input NOR gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| H | X || L |
+---+---++---+
| X | H || L |
+---+---++---+
| L | L || H |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 12-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
