.NAME=74LS279
.PINS=16
r1
s1-1
s1-2
Q1
r2
s2
Q2
GND
Q3
r3
s3-1
s3-2
Q4
r4
s4
VCC
This device contains 4 independent S-R type flip-flops.  Flip-Flops
1 and 3 contain two S inputs while Flip-Flops 2 and 4 contain only
1 S input.

TRUTH TABLE
+----+----++---+
| /S | /R || Q |
================
| H  | H  || Q*|
+----+----++---+
| L  | H  || H |
+----+----++---+
| H  | L  || L |
+----+----++---+
| L  | L  || H |
+----+----++---+
* Previous state of Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | /S       | Q        | 12-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /S       | Q        | 13-21 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /R       | Q        | 15-27 ns               |
+----------+----------+----------+------------------------+
