.NAME=74LS266
.PINS=14
A1
B1
Y1
Y2
A2
B2
GND
A3
B3
Y3
Y4
A4
B4
VCC
This device contains four independent Exclusive-NOR gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| L | L || H |
+---+---++---+
| L | H || L |
+---+---++---+
| H | L || L |
+---+---++---+
| H | H || H |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 18-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        | 18-30 ns               |
+----------+----------+----------+------------------------+
