.NAME=74LS04
.PINS=14
A1
Y1
A2
Y2
A3
Y3
GND
Y4
A4
Y5
A5
Y6
A6
VCC
These devices contain six independent inverters.

TRUTH TABLE
+---++---+
| A || Y |
==========
| H || L |
+---++---+
| L || H |
+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A        | Y        | 12-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A        | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
