.NAME=74LS95
.PINS=14
SER
A
B
C
D
MODE
GND
CLK2
CLK1
QD
QC
QB
QA
VCC
This device contains a 4 bit parallel-access shift register with
seperate clocks for the load and shift operations.  CLK1 is used
to perform a right shift of the register when MODE is low and CLK2
is used to perform a parallel load of the register when MODE is
high.

FUNCTION TABLE
+---------+--------+-----+----------------++-----------------+
|  MODE   | CLOCKS |     |   PARALLEL     ||                 |
| CONTROL |  2  1  | SER | A   B   C   D  || Qa  Qb  Qc  Qd  |
==============================================================
|    H    |  H  X  |  X  | X   X   X   X  || Qa* Qb* Qc* Qd* |
|    H    |  \  X  |  X  | a   b   c   d  ||  a   b   c   d  |
|    H    |  \  X  |  X  | Qb+ Qc+ Qd+ d  || Qb* Qc* Qd*  D  |
|    L    |  L  H  |  X  | X   X   X   X  || Qa* Qb* Qc* Qd* |
|    L    |  X  \  |  H  | X   X   X   X  ||  H  Qa* Qb* Qc* |
|    L    |  X  \  |  L  | X   X   X   X  ||  L  Qa* Qb* Qc* |
+---------+--------+-----+----------------++-----------------+
* Previous state of Q output
+ Left shift requires external connection of Qb to A, Qc to B
  Qd to C, and serial input is fed in at D

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | CLK      | Output   | 18-27 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Output   | 21-32 ns               |
+----------+----------+----------+------------------------+
