.NAME=74LS273
.PINS=20
clr
Q1
D1
D2
Q2
Q3
D3
D4
Q4
GND
CLK
Q5
D5
D6
Q6
Q7
D7
D8
Q8
VCC
This device contains 8 D-type flip-flops with common clock
and clear.

TRUTH TABLE
+------+-----+---++---+
| /CLR | CLK | D || Q |
=======================
|   L  |  X  | X || L |
+------+-----+---++---+
|   H  |  /  | H || H |
+------+-----+---++---+
|   H  |  /  | L || L |
+------+-----+---++---+
|   H  |  L  | X || Q*|
+------+-----+---++---+
* Previous state of Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPHL     | /CLR     | Q        | 18-27 ns               |
+----------+----------+----------+------------------------+
| tPLH     | CLK      | Q        | 17-27 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 18-27 ns               |
+----------+----------+----------+------------------------+
