.NAME=74LS10
.PINS=14
A1
B1
A2
B2
C2
Y2
GND
Y3
A3
B3
C3
Y1
C1
VCC
These devices contain 3 independent 3-input NAND gates.

TRUTH TABLE
+---+---+---++---+
| A | B | C || Y |
==================
| H | H | H || L |
+---+---+---++---+
| L | X | X || H |
+---+---+---++---+
| X | L | X || H |
+---+---+---++---+
| X | X | L || H |
+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A, B or C| Y        | 11-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A, B or C| Y        |  7-15 ns               |
+----------+----------+----------+------------------------+
