.NAME=74LS20
.PINS=14
A1
B1
NC
C1
D1
Y1
GND
Y2
A2
B2
NC
C2
D2
VCC
These devices contain 2 4-input NAND gates.

TRUTH TABLE
+---+---+---+---++---+
| A | B | C | D || Y |
======================
| H | H | H | H || L |
+---+---+---+---++---+
| L | X | X | X || H |
+---+---+---+---++---+
| X | L | X | X || H |
+---+---+---+---++---+
| X | X | L | X || H |
+---+---+---+---++---+
| X | X | X | L || H |
+---+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        |  9-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        | 10-15 ns               |
+----------+----------+----------+------------------------+
