.NAME=74LS175
.PINS=16
clr
Q1
q1
D1
D2
q2
Q2
GND
CLK
Q3
q3
D3
D4
q4
Q4
VCC
This device consists of 4 D-type positive-edge triggered 
flip-flops with common clear, clock, and complementary
outputs.

TRUTH TABLE
+-----+-----+---++---+----+
| CLR | CLK | D || Q | /Q |
===========================
| L   | X   | X || L | H  |
+-----+-----+---++---+----+
| H   | /   | H || H | L  |
+-----+-----+---++---+----+
| H   | /   | L || L | H  |
+-----+-----+---++---+----+
| H   | L   | X || Q | /Q*|
+-----+-----+---++---+----+
* Previous states of Q and /Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | CLR      | Q        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLR      | Q        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPLH     | CLK      | Q        | 13-25 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 16-25 ns               |
+----------+----------+----------+------------------------+
