.NAME=74LS86
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
These devices contain 4 2-input Exclusive-OR gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| L | L || L |
+---+---++---+
| L | H || H |
+---+---++---+
| H | L || H |
+---+---++---+
| H | H || L |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 12-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        | 10-22 ns               |
+----------+----------+----------+------------------------+
