.NAME=74LS00
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
These devices contain four independent 2-input NAND gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| H | H || L |
+---+---++---+
| L | X || H |
+---+---++---+
| X | L || H |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | y        | 11-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        |  7-15 ns               |
+----------+----------+----------+------------------------+
