.NAME=74LS195
.PINS=16
clr
J
k
A
B
C
D
GND
SH/ld
CLK
qd
QD
QC
QB
QA
VCC
  This device contains a 4-bit parallel-access shift register
with J/K input to the first stage.

FUNCTION TABLE
+------+-------+-----+--------+----------++-----------------------+
|      | SHIFT |     | SERIAL | PARALLEL ||                       |
| /CLR | /LOAD | CLK |  J  K  | A B C E  ||  Qa  Qb  Qc  Qd  /Qd  |
===================================================================
|   L  |   X   |  X  |  X  X  | X X X X  ||   L   L   L   L    H  |
|   H  |   L   |  /  |  X  X  | a b c d  ||   a   b   c   d   /d  |
|   H  |   H   |  L  |  X  X  | X X X X  ||  Qa* Qb* Qc* Qd* /Qd* |
|   H  |   H   |  /  |  L  H  | X X X X  ||  Qa* Qa* Qb* Qc* /Qc* |
|   H  |   H   |  /  |  L  L  | X X X X  ||   L  Qa* Qb* Qc* /Qc* |
|   H  |   H   |  /  |  H  H  | X X X X  ||   H  Qa* Qb* Qc* /Qc* |
|   H  |   H   |  /  |  H  L  | X X X X  || /Qa* Qa* Qb* Qc* /Qc* |
+------+-------+-----+--------+----------++-----------------------+
* Previous state of Qn

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPHL     | /CLR     | Q        | 19-30 ns               |
+----------+----------+----------+------------------------+
| tPLH     | CLK      | Q        | 14-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 17-26 ns               |
+----------+----------+----------+------------------------+
