.NAME=74LS132
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
These devices contain 4 2-input Schmitt Trigger NAND gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| H | H || L |
+---+---++---+
| L | X || H |
+---+---++---+
| X | L || H |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        | 15-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        | 15-22 ns               |
+----------+----------+----------+------------------------+
