.NAME=74LS85
.PINS=16
B3
A<B IN
A=B IN
A>B IN
A>B
A=B
A<B
GND
BO
AO
B1
A1
A2
B2
A3
VCC
This device performs four-bit magnitude comparison.  n-bit
comparisons can be performed by using the cascading inputs.
 
TRUTH TABLE
+-------+-------+-------+-------+-------------++-------------+
| A3,B3 | A2,B2 | A1,B1 | A0,B0 | A>B A<B A=B || A>B A<B A=B |
==============================================================
| A3>B3 |   X   |   X   |   X   |  X   X   X  ||  H   L   L  |
| A3<B3 |   X   |   X   |   X   |  X   X   X  ||  L   H   L  |
| A3=B3 | A2>B2 |   X   |   X   |  X   X   X  ||  H   L   L  |
| A3=B3 | A2<B2 |   X   |   X   |  X   X   X  ||  L   H   L  |
| A3=B3 | A2=B2 | A1>B1 |   X   |  X   X   X  ||  H   L   L  |
| A3=B3 | A2=B2 | A1<B1 |   X   |  X   X   X  ||  L   H   L  |
| A3=B3 | A2=B2 | A1=B1 | A0>B0 |  X   X   X  ||  H   L   L  |
| A3=B3 | A2=B2 | A1=B1 | A0<B0 |  X   X   X  ||  L   H   L  |
| A3=B3 | A2=B2 | A1=B1 | A0=B0 |  H   L   L  ||  H   L   L  |
| A3=B3 | A2=B2 | A1=B1 | A0=B0 |  L   H   L  ||  L   H   L  |
| A3=B3 | A2=B2 | A1=B1 | A0=B0 |  X   X   H  ||  L   L   H  |
| A3=B3 | A2=B2 | A1=B1 | A0=B0 |  H   H   L  ||  L   L   L  |
| A3=B3 | A2=B2 | A1=B1 | A0=B0 |  L   L   L  ||  H   H   L  |
+-------+-------+-------+-------+-------------++-------------+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | A<B,A>B  | 14-45 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A or B   | A=B      | 27-45 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | A<B,A>B  | 11-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | A=B      | 23-45 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A<B,A=B  | A>B      | 14-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A<B,A=B  | A>B      | 11-17 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A=B      | A=B      | 13-20 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A=B      | A=B      | 13-26 ns               |
+----------+----------+----------+------------------------+
| tPLH     | A>B,A=B  | A<B      | 14-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A>B,A=B  | A<B      | 11-17 ns               |
+----------+----------+----------+------------------------+
