.NAME=74LS174
.PINS=16
clr
Q1
D1
D2
Q2
D3
Q3
GND
CLK
Q4
D4
Q5
D5
D6
Q6
VCC
This device contains six D-type positive-edge triggered
flip-flops.

TRUTH TABLE
+-----+-----+---++---+
| CLR | CLK | D || Q |
======================
| L   | X   | X || L |
+-----+-----+---++---+
| H   | /   | H || H |
+-----+-----+---++---+
| H   | /   | L || L |
+-----+-----+---++---+
| H   | L   | X || Q*|
+-----+-----+---++---+
* Previous state of Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | CLR      | Q        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLR      | Q        | 20-30 ns               |
+----------+----------+----------+------------------------+
| tPLH     | CLK      | Q        | 13-25 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 16-25 ns               |
+----------+----------+----------+------------------------+
