.NAME=74LS171
.PINS=16
q1
q2
Q2
D2
D3
Q3
q3
GND
q4
Q4
D4
CLK
clr
D1
Q1
VCC
This device contains 4 D-type positive edge triggered flip-flops 
with common clear and clock.  Complementary outputs are provided
for each flip-flop.

TRUTH TABLE
+------+-----+---++---+----+
| /CLR | CLK | D || Q | /Q |
============================
| L    | X   | X || L | H  |
+------+-----+---++---+----+
| H    | /   | H || H | L  |
+------+-----+---++---+----+
| H    | /   | L || L | H  |
+------+-----+---++---+----+
| H    | L   | X || Q*| /Q*|
+------+-----+---++---+----+
* Previous values of Q and /Q

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | CLK      | Q,/Q     | 15-25 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q,/Q     | 18-30 ns               |
+----------+----------+----------+------------------------+
| tPLH     | /CLR     | Q        | 18-30 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /CLR     | Q        | 24-40 ns               |
+----------+----------+----------+------------------------+
