.NAME=74LS30
.PINS=14
A
B
C
D
E
F
GND
Y
NC
NC
G
H
NC
VCC
This device contains a single 8-input NAND gate.
 
TRUTH TABLE
+---------------------++---+
| Inputs A thru H     || Y |
============================
| All inputs H        || L |
+---------------------++---+
| One or more inputs L|| H |
+---------------------++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        | 13-20 ns               |
+----------+----------+----------+------------------------+
