.NAME=74LS21
.PINS=14
A1
B1
NC
C1
D1
Y1
GND
Y2
A2
B2
NC
C2
D2
VCC
These devices contain 2 independent 4-input AND gates.

TRUTH TABLE
+---+---+---+---++---+
| A | B | C | D || Y |
======================
| H | H | H | H || H |
+---+---+---+---++---+
| L | X | X | X || L |
+---+---+---+---++---+
| X | L | X | X || L |
+---+---+---+---++---+
| X | X | L | X || L |
+---+---+---+---++---+
| X | X | X | L || L |
+---+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | Any      | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | Any      | Y        | 10-20 ns               |
+----------+----------+----------+------------------------+
