.NAME=74LS96
.PINS=16
CLK
A
B
C
VCC
D
E
PRE
SER
QE
QD
GND
QC
QB
QA
clr
This device contains a 5-bit parallel-access shift register.
This device has a clear input that will clear the register 
independent of the clock input.  PRE in conjunctin with /CLR
will allow you to parallel load the register.  During a parallel
load, only the inputs bits that are high will create a high
within the register, low input bits will leave the internal
register bits unaffected.

FUNCTION TABLE
+------+--------+-----------+-----+-----++---------------------+
|      | PRESET |  PRESET   |     |     ||                     |
| /CLR | ENABLE | A B C D E | CLK | SER || Qa  Qb  Qc  Qd  Qe  |
================================================================
|   L  |    L   | X X X X X |  X  |  X  ||  L   L   L   L   L  |
|   L  |    X   | L L L L L |  X  |  X  ||  L   L   L   L   L  |
|   H  |    H   | H H H H H |  X  |  X  ||  H   H   H   H   H  |
|   H  |    H   | L L L L L |  X  |  X  || Qa* Qb* Qc* Qd* Qe* |
|   H  |    H   | H L H L H |  X  |  X  ||  H  Qb*  H  Qd*  H  |
|   H  |    L   | X X X X X |  L  |  X  || Qa* Qb* Qc* Qd* Qe* |
|   H  |    L   | X X X X X |  /  |  H  ||  H  Qa* Qb* Qc* Qd* |
|   H  |    L   | X X X X X |  /  |  L  ||  L  Qa* Qb* Qc* Qd* |
+------+--------+-----------+-----+-----++---------------------+
* Previous value of Qn
 
PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | CLK      | Q        | 25-40 ns               |
+----------+----------+----------+------------------------+
| tPHL     | CLK      | Q        | 25-40 ns               |
+----------+----------+----------+------------------------+
| tPLH     | PRE      | Q        | 28-35 ns               |
+----------+----------+----------+------------------------+
| tPHL     | /CLR     | Q        |    55 ns               |
+----------+----------+----------+------------------------+
