.NAME=74LS32
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
These devices contain 4 independent 2-input OR gates.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| H | X || H |
+---+---++---+
| X | H || H |
+---+---++---+
| L | L || L |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 14-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        | 14-22 ns               |
+----------+----------+----------+------------------------+
