.NAME=74S135
.PINS=16
A1
B1
Y1
C1,2
A2
B2
Y2
GND
Y3
A3
B3
C3,4
Y4
A4
B4
VCC
This device consists of 4 EXCLUSIVE-OR/NOR gates.  This device
acts as an Exclusive-OR gate when C is low and as an Exclusive-
NOR gate when C is high.

TRUTH TABLE
+---+---+---++---+
| A | B | C || Y |
==================
| L | L | L || L |
+---+---+---++---+
| L | H | L || H |
+---+---+---++---+
| H | L | L || H |
+---+---+---++---+
| H | H | L || L |
+---+---+---++---+
| L | L | H || H |
+---+---+---++---+
| L | H | H || L |
+---+---+---++---+
| H | L | H || L |
+---+---+---++---+
| H | H | H || H |
+---+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        |  7-15 ns               |
+----------+----------+----------+------------------------+
| tPLH     | C        | Y        |  8-12 ns               |
+----------+----------+----------+------------------------+
| tPHL     | C        | Y        |  8-15 ns               |
+----------+----------+----------+------------------------+
