.NAME=74S136
.PINS=14
A1
B1
Y1
A2
B2
Y2
GND
Y3
A3
B3
Y4
A4
B4
VCC
This device contains 4 2-input Exclusive-OR gates with
open collector outputs.

TRUTH TABLE
+---+---++---+
| A | B || Y |
==============
| L | L || L |
+---+---++---+
| L | H || H |
+---+---++---+
| H | L || H |
+---+---++---+
| H | H || L |
+---+---++---+

PROPAGATION DELAY
+----------+----------+----------+------------------------+
| FUNCTION |   FROM   |    TO    | TIME                   |
===========================================================
| tPLH     | A or B   | Y        | 12-22 ns               |
+----------+----------+----------+------------------------+
| tPHL     | A or B   | Y        | 39-55 ns               |
+----------+----------+----------+------------------------+
