:0000 E5     ; 5 -> X
:0001 F8 00  ; 00-> D
:0003 A5     ; D -> R[5].0
:0004 F8 80  ; 80 -> D
:0006 B5     ; D -> R[5].0
:0007 F8 00  ; 00 -> D
:0009 55     ; D -> M(R[5])
:000A F8 20  ; 20 -> D
:000C A4     ; D -> R[4].0
:000D F8 00  ; 00 -> D
:000F B4     ; D -> R[4].1
:0010 F8 50  ; 50 -> D
:0012 A1     ; D -> R[1].0
:0013 F8 00  ; 00 -> D
:0015 B1     ; D -> R[1].1
:0016 D4     ; 4 -> P
:0020 61     ; Output 1
:0021 25     ; R[5]-1 -> R[5]
:0022 05     ; M(R[5]) -> D
:0023 FC 01  ; D+1 -> D
:0025 55     ; D -> M(R[5])
:0026 30 20  ; jump 20
:0050 7B     ; 1 -> Q
:0051 7A     ; 0 -> Q
:0052 30 50  ; JUMP 50

